<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    tools:context="com.example.naqvipc.medinow.Category_Select_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fitsSystemWindows="false"
        android:text="Who Are You?"
        android:textColor="@android:color/background_light"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="VENDOR"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/buttonF"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="Finder"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="@string/Help"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/colorPrimaryDark"
        android:text="ADMIN"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

</RelativeLayout>
